HOST='localhost'
PORT=3020
URL_BASE=/api
CONNECTION_STRING='mongodb+srv://chocolate:hguVsnE5jmpu9t81@cluster10.whkgmpa.mongodb.net/'
DB_USER='chocolate'
DB_PASSWORD='hguVsnE5jmpu9t81'
DATABASE='db_ecommerce'
CLUSTER='cluster10.whkgmpa.mongodb.net'